@use '../settings/breakpoints.scss' as b;

.archive-container {
  margin: 5%;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
  align-items: center;

  @include b.tablet-up {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  @include b.desktopxl-up {
    grid-template-columns: repeat(3, 1fr);
  }
}

.archive-section {
  margin-top: 15%;
  @include b.tablet-up {
    margin-top: 10%;
  }
  @include b.desktop-up {
    margin-top: 5%;
  }
}

.article {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: box-shadow var(--animation-timing), scale var(--animation-timing), transform var(--animation-timing);
  max-width: 300px;
  max-height: 450px;

  &-container {
    @extend .archive-container;
    flex-direction: column;
    gap: 2em;
    padding: 1em 3em 2em;
  }

  &-image {
    width: 280px;
    height: auto;
    margin: 5% 0;
    background-color: whitesmoke;
    @include b.desktopxl-up {
      max-width: 350px;
    }
  }

  &-title {
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5%;

    &-back {
      color: var(--foreground-color);
    }
  }

  &-more {
    cursor: pointer;
    font-weight: bold;
    background: var(--success);
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 1em;
    color: var(--foreground-color);
    margin-bottom: 5%;
    width: fit-content;

  }

  &-presentation {
    padding: 0 1em;

    & > p {
      @extend .text-sm;
    }
  }

  &-link {
  }
}

.previous,
.next {
  margin: 10% 0;

  > a {
    color: var(--text-color);
    text-decoration: none;
    list-style: none;
  }
}

.previous {
  margin-left: 7%;
}

.next {
  text-align: right;
  margin-right: 5%;
}

.project {
  margin: 5% 0;

  &-container {
    margin: 0 7% 7%;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 320px;
  perspective: 1000px;

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  &:hover &-inner {
    transform: rotateY(180deg);
  }

  &-front,
  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    background-color: var(--foreground-color);
    color: var(--text-color);
  }

  &-back {
    gap: 5px;
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &-background {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 1em;
      background-color: #1F1013;
      color: var(--foreground-color);
      min-height: 240px;
      max-height: 240px;
      margin: 20px 10px 0 10px;
    }
  }
}
